artifact_path: mlflow-artifacts:/3/models/m-2ed19ac4b3504884b9c42ba29eb9e165/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-2ed19ac4b3504884b9c42ba29eb9e165
model_size_bytes: 264986
model_uuid: m-2ed19ac4b3504884b9c42ba29eb9e165
prompts: null
run_id: a94b221e217d44cfa09b854ac510f537
utc_time_created: '2026-04-30 10:05:59.213962'
