artifact_path: mlflow-artifacts:/3/models/m-263a1fdf18f84e049083f3fb9679014c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-263a1fdf18f84e049083f3fb9679014c
model_size_bytes: 903702
model_uuid: m-263a1fdf18f84e049083f3fb9679014c
prompts: null
run_id: 0063ce1055914299b6afbf1194d6ca0f
utc_time_created: '2026-04-30 10:09:42.245529'
