artifact_path: mlflow-artifacts:/2/models/m-3e845aa9b8b442ebbefca86307d16a6b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-3e845aa9b8b442ebbefca86307d16a6b
model_size_bytes: 272699
model_uuid: m-3e845aa9b8b442ebbefca86307d16a6b
prompts: null
run_id: bdc95aabb0f64424860ddd5479bfca4c
utc_time_created: '2026-04-30 08:36:38.492994'
