artifact_path: mlflow-artifacts:/2/models/m-815e544c3c9d4e77a49ccd354dadb9a9/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-815e544c3c9d4e77a49ccd354dadb9a9
model_size_bytes: 1116359
model_uuid: m-815e544c3c9d4e77a49ccd354dadb9a9
prompts: null
run_id: a4edc40ea54b4dd28aee90e8889afd7e
utc_time_created: '2026-04-30 06:14:18.656163'
