artifact_path: mlflow-artifacts:/2/models/m-d4c38c200ade40b0ab040d9309c02cec/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-d4c38c200ade40b0ab040d9309c02cec
model_size_bytes: 309269
model_uuid: m-d4c38c200ade40b0ab040d9309c02cec
prompts: null
run_id: 2b0b9a3a68b8450a96113218a4b043df
utc_time_created: '2026-04-29 11:00:05.369293'
