artifact_path: mlflow-artifacts:/2/models/m-591c15000a1c4819bb06fe2674414061/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-591c15000a1c4819bb06fe2674414061
model_size_bytes: 1809772
model_uuid: m-591c15000a1c4819bb06fe2674414061
prompts: null
run_id: c6bab50f1a4c4bbf9bff9526ec721d00
utc_time_created: '2026-04-29 22:18:55.169094'
