artifact_path: mlflow-artifacts:/2/models/m-3dc4ca4884dd47c0a56d37895418ec34/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-3dc4ca4884dd47c0a56d37895418ec34
model_size_bytes: 627498
model_uuid: m-3dc4ca4884dd47c0a56d37895418ec34
prompts: null
run_id: a816bd3fdab84fd28c5185e4e0a507b7
utc_time_created: '2026-04-29 21:35:55.214416'
