artifact_path: mlflow-artifacts:/4/models/m-ac40441c9fab41369cc36844fcf37f3c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-ac40441c9fab41369cc36844fcf37f3c
model_size_bytes: 2156226
model_uuid: m-ac40441c9fab41369cc36844fcf37f3c
prompts: null
run_id: b58a8045a90c4362a751d48ee5780b68
utc_time_created: '2026-04-30 10:19:36.585952'
